3401	triton_soldier	
3402	triton_soldier2	
3404	triton_officer	
3405	triton_general	
3601	crustacean_soldier	
3602	crustacean_bow	
3603	crustacean_soldier2	
3604	crustacean_officer	
3605	crustacean_general	
3949	warp_blue	
3950	defensewave_pawn_1	
3951	defensewave_pawn_2	
3952	defensewave_pawn_3	
3953	defensewave_watersoul	
3954	defensewave_naga_1	
3955	defensewave_naga_2	
3956	defensewave_medusa	
3957	defensewave_minihydra	
3958	defensewave_minihydra	
3959	defensewave_minihydra	
3960	defensewave_hydra_boss	
3961	defensewave_hydra_boss	
3962	defensewave_hydra_boss	
3963	defensewave_hydra_boss_left	
3964	defensewave_hydra_boss_right	
3965	reddragon_room_box	
3970	defensewave_wall	
20432	metinstone_defensewave	
20434	defensewave_sail	
20436	defensewave_steerhandle	
20437	defensewave_woodrepair	
